<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://use.fontawesome.com/4ecc3dbb0b.js"></script> -->
  </head>
  <body>
    <div class="sidebar">
      <div class="nav">
        <i class="fa-brands fa-google google" style="font-size: 40px"></i>
        <h1 style="color: #c7c7c7" class="slider2">Portfolic</h1>
        <br />
        <!-- <h3 style="color: hsl(0, 0%, 100%)" class="slider2">Portfolio Agency</h3> -->
      </div>
      <!-- <hr />    -->
      <!-- <br /> -->
      <div class="slider1">
        <h2>
          <i class="fa-solid fa-house"></i><span class="slider2">Home</span>
        </h2>
        <hr />
        <h2>
          <i class="fa-solid fa-user"></i><span class="slider2">Dashboard</span>
        </h2>
        <hr />
        <h2>
          <i class="fa-solid fa-plane"></i
          ><span class="slider2">Destination</span>
        </h2>
        <hr />
        <h2>
          <i class="fa-solid fa-blog"></i><span class="slider2">Blog</span>
        </h2>
        <hr />
        <h2>
          <i class="fa-solid fa-gears"></i><span class="slider2">Services</span>
        </h2>
        <hr />
        <h2>
          <i class="fa-regular fa-paper-plane"></i
          ><span class="slider2">Contact</span>
        </h2>
        <hr />
      </div>
    </div>

    <header class="head">
      <div class="logo">
        <i class="fa-solid fa-bars" id="btn"></i>
        <h3>logo</h3>
      </div>
      <div class="list">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">services</a>
        <a href="#">Blog</a>
        <a href="#">Documents</a>
      </div>
      <!-- user -->
      <div class="user">
        <i class="fa-regular fa-user User"></i>
      </div>
    </header>
    <p class="para1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis itaque
      veritatis nobis nesciunt non cupiditate dignissimos perferendis ab
      molestias possimus consequuntur dolorem adipisci hic quas, dolorum
      mollitia. Officiis voluptatibus quae ea deserunt, impedit architecto qui
      corporis suscipit reiciendis incidunt doloribus nesciunt dicta praesentium
      sit cupiditate exercitationem nulla officia voluptates aut. Corrupti fugit
      atque ad sed rerum tempora iure exercitationem! Sed at quas rerum
      provident vero nobis aut commodi tempora accusamus, temporibus enim quia
      corrupti odio, autem nam dolores sequi odit excepturi! Corporis enim nihil
      nemo quaerat saepe sint ipsam quae quo error veniam dignissimos laborum,
      incidunt repudiandae pariatur odit odio?
    </p>
    <br /><br /><br /><br /><br />
    <img
      src="https://www.perkins.org/wp-content/uploads/2022/07/Amazon_1.png"
      alt=""
    />
    <!-- <form action="">
      <input type="text" placeholder="Enter Name" />
      <br /><br /><br />
      <input type="text" placeholder="Enter Email" /><br /><br /><br />
      <input type="text" placeholder="Enter Password" />
      <br /><br /><br />
      <button>Submit</button>
    </form> -->

    <div id="form_wrapper">
      <div class="form_container">
        <div class="title_container">
          <h2>Registration Form</h2>
        </div>
        <div class="row clearfix">
          <div class="">
            <form>
              <div class="input_field">
                <span><i aria-hidden="true" class="fa fa-envelope"></i></span>
                <input type="email" name="email" placeholder="Email" required />
              </div>
              <div class="input_field">
                <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                <input
                  type="password"
                  name="password"
                  placeholder="Password"
                  required
                />
              </div>
              <div class="input_field">
                <span><i aria-hidden="true" class="fa fa-lock"></i></span>
                <input
                  type="password"
                  name="password"
                  placeholder="Re-type Password"
                  required
                />
              </div>
              <div class="row clearfix">
                <div class="col_half">
                  <div class="input_field">
                    <span><i aria-hidden="true" class="fa fa-user"></i></span>
                    <input type="text" name="name" placeholder="First Name" />
                  </div>
                </div>
                <div class="col_half">
                  <div class="input_field">
                    <span><i aria-hidden="true" class="fa fa-user"></i></span>
                    <input
                      type="text"
                      name="name"
                      placeholder="Last Name"
                      required
                    />
                  </div>
                </div>
              </div>
              <div class="input_field radio_option">
                <input type="radio" name="radiogroup1" id="rd1" />
                <label for="rd1">Male</label>
                <input type="radio" name="radiogroup1" id="rd2" />
                <label for="rd2">Female</label>
              </div>
              <div class="input_field select_option">
                <select>
                  <option>Select a country</option>
                  <option>Option 1</option>
                  <option>Option 2</option>
                </select>
                <div class="select_arrow"></div>
              </div>
              <div class="input_field checkbox_option">
                <input type="checkbox" id="cb1" />
                <label for="cb1">I agree with terms and conditions</label>
              </div>
              <div class="input_field checkbox_option">
                <input type="checkbox" id="cb2" />
                <label for="cb2">I want to receive the newsletter</label>
              </div>
              <input class="button" type="submit" value="Register" />
              <p class="credit">
                Developed by
                <a href="http://www.designtheway.com" target="_blank"
                  >Rutul Soni</a
                >
              </p>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script>
  $(document).ready(function () {
    $("#btn").click(function () {
      $(".sidebar").toggleClass("hidden");
      $(".slider1").toggleClass("slider-top");
      $("header").toggleClass("shifted");
      $(".slider2").toggleClass("s2");
      $(".para1").toggleClass("p1");
      $("img").toggleClass("i1");
    });
    $(".user").click(function () {
      $("#form_wrapper").toggle();
    });
  });
</script>
