<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand px-4" href="#"> <h2>ARSHA</h2></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item px-2">
              <a class="nav-link active text-primary" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="#">About</a>
            </li>
            <li class="nav-item px-2" >
              <a class="nav-link active" href="#">Services</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="#">Portfolio</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="#">Team</a>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="#">Pricing</a>
            </li>

            <li class="nav-item dropdown px-2">
              <a
                class="nav-link dropdown-toggle active"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                
              >
                Dropdown
              </a>
              <ul class="dropdown-menu active px-2">
                <li><a class="dropdown-item"  href="#">Dropdown 1</a></li>
                <li><a class="dropdown-item"  href="#">Dropdown 2</a></li>
                <li><a class="dropdown-item"  href="#">Dropdown 3</a></li>
                <li><a class="dropdown-item"  href="#">Dropdown 4</a></li>
              </ul>
            </li>
            <li class="nav-item px-2">
              <a class="nav-link active" href="#">Contact</a>
            </li>
           <button type="button" class="btn bg-primary rounded-pill text-light px-4">Get Started</button>

          </form>
        </div>
      </div>
    </nav>
    <!-- nav done -->
     
    <!-- sec 1 -->
     <div class="container py-5  ">
        <div class="row">
        <div class="col-md-6 mt-5">
            <h1 class="py-3">Better Solutions For Your Business</h1>
            <p class="text-body-secondary py-3">We are team of talented designers making websites with Bootstrap</p>
          <button type="button" class="btn bg-primary rounded-pill text-light px-4 py-2">Get Started</button>
        <span class="fs-4  "><i class="fa-regular fa-circle-play px-2 fs-3"></i>Watch Video</span>
        </div>
        <div class="col-md-6">
            <img src="./hero-img.png" class="w-100" alt="">
        </div>
        </div>
     </div>
     <!-- img -->
      <div class="container-fluid  bg-body-secondary">
        <div class="row py-3">
            <div class="col-md-2">
                <img src="./client-1.png" class="w-50" alt="">
            </div>
            <div class="col-md-2">
                <img src="./client-2.png" class="w-50" alt="">
            </div>
            <div class="col-md-2">
                <img src="./client-3.png" class="w-50" alt="">
            </div>
            <div class="col-md-2">
                <img src="./client-4.png" class="w-50" alt="">
            </div>
            <div class="col-md-2">
                <img src="./client-5.png"class="w-50" alt="">
            </div>
            <div class="col-md-2">
                <img src="./client-6.png" class="w-50" alt="">
            </div>
        </div>
      </div>
      <!-- end -->
       <!-- about us -->
        <h3 class="text-primary-emphasis text-center py-5">ABOUT US</h3>
        <div class="container">
            <div class="row">
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <h5> <i class="fa-solid fa-circle-check px-1" style="color: #74C0FC;"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
                <h5><i class="fa-solid fa-circle-check px-1" style="color: #74C0FC;"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
                <h5><i class="fa-solid fa-circle-check px-1" style="color: #74C0FC;"></i>Ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
            </div>
            <div class="col-md-6">
                <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <button type="button" class="btn btn-outline-primary px-4 btn-lg">READ MORE -></button>

            </div>
            </div>
        </div>
        <br><br><br>
        <!-- end -->
         <!-- text -->

         <div class="container mt-5 py-5 bg-body ">
            <div class="row">
                <div class="col-lg-6 ">
            <h2>Eum ipsam laborum deleniti <span style="color: #74C0FC;"> velit pariatur architecto aut nihil </span></h2>
            <p class="text-body-secondary">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit</p>
            <div class="accordion" id="accordionExample">
  <div class="accordion-item mb-3">
    <h2 class="accordion-header ">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
     <span style="color: #74C0FC;" class="px-2">01</span>    Lorem ipsum dolor sit amet, consectetur adipisicing elit?
      </button>
    </h2>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item mb-3 ">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
   <span style="color: #74C0FC;" class="px-2" >02</span>   Lorem ipsum dolor sit, amet consectetur adipisicing?
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
      </div>
    </div>
  </div>
  <div class="accordion-item mb-3">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
       
    <span style="color: #74C0FC;"  class="px-2">03</span>     <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit?</p>
      </button>
    </h2>
    <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
       <p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna id volutpat lacus laoreet non curabitur gravida. Venenatis lectus magna fringilla urna porttitor rhoncus dolor purus non.</p>
      </div>
    </div>
  </div>
</div>
            </div>
            <div class="col-lg-6">
                <img src="./why-us.png" class="w-75 ms-lg-5 "  alt="">
            </div>
            </div>
         </div>
         <!-- end -->

         <!-- progressbar -->
          <div class="container mt-5">
            <div class="row">
                <div class="col-6">
                    <img src="./skills.png" class="w-100" alt="">
                </div>
                <div class="col-6">
                    <h1 class="text-primary">Voluptatem dignissimos provident quasi corporis voluptas</h1>
                    <p class="text-body-secondary fst-italic">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

                    
                    <p>HTML</p> 
                       <div class="progress " role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                     <div class="progress-bar bg-dark-info" style="width: 100%"></div>
                       </div>
                   <p>CSS</p>
                   <div class="progress" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                   <div class="progress-bar bg-dark-info" style="width: 90%"></div>
                </div>

                <P>JAVASCRIPT</P>
                   <div class="progress" role="progressbar" aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                     <div class="progress-bar bg-dark-info" style="width: 75%"></div>
                     </div>
 
                     <p>PHOTOSHOP</p>
                  <div class="progress" role="progressbar" aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                    <div class="progress-bar bg-dark-info" style="width: 55%"></div>
                     </div>
                </div>
            </div>
          </div>
          <!-- end -->

          <!-- team -->
           <div class="container mt-5 py-5">
            <h5 class="text-center fs-1 text-primary-emphasis">TEAM</h5>
            <br>
            <p  class="text-center mb-5">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>

            <div class="row">
                <div class="col-lg-6">
                    <div class="row">
                        <div class="col-lg-4">
                    <img src="./team-1.jpg" class="w-75 rounded-pill" alt="">
                    </div>
                    <div class="col-lg-8">
                    <h5><span style="color: #74C0FC;">Walter White </span></h5>
                    <h5>Chief Executive Officer</h5>
                    <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                    <i class="fa-brands fa-x-twitter fs-3 px-2"></i>
                    <i class="fa-brands fa-facebook fs-3 px-2"></i>
                    <i class="fa-brands fa-instagram fs-3 px-2"></i>
                    <i class="fa-brands fa-linkedin fs-3 px-2"></i>
                    </div>
                    </div>
                </div>
                <!-- first person done -->
                 <div class="col-lg-6">
                     <div class="row">
                        <div class="col-lg-4">
                    <img src="./team-2.jpg" class="w-75 rounded-pill" alt="">
                    </div>
                    <div class="col-lg-8">
                    <h5><span style="color: #74C0FC;">Sarah Jhonson </span></h5>
                    <h5>Product Manager</h5>
                    <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                    <i class="fa-brands fa-x-twitter fs-3 px-2"></i>
                    <i class="fa-brands fa-facebook fs-3 px-2"></i>
                    <i class="fa-brands fa-instagram fs-3 px-2"></i>
                    <i class="fa-brands fa-linkedin fs-3 px-2"></i>
                    </div>
                    </div>
                </div>
                 </div>
                 <div class="row mt-5 py-5">
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="./team-3.jpg"  class="w-75 rounded-pill"  alt="">
                            </div>
                            <div class="col-lg-8">
                                <h5><span style="color: #74C0FC;">William Anderson </span></h5>
                    <h5>CTO</h5>
                    <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                    <i class="fa-brands fa-x-twitter fs-3 px-2"></i>
                    <i class="fa-brands fa-facebook fs-3 px-2"></i>
                    <i class="fa-brands fa-instagram fs-3 px-2"></i>
                    <i class="fa-brands fa-linkedin fs-3 px-2"></i>
                            </div>
                        </div>
                    </div>
                    <!-- third done -->
                     <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="./team-4.jpg" class="w-75 rounded-pill" alt="">
                            </div>
                            <div class="col-lg-8">
                     <h5><span style="color: #74C0FC;">Amanda Jepson</span></h5>
                    <h5>Accountant</h5>
                    <p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>
                    <i class="fa-brands fa-x-twitter fs-3 px-2 rounded-pill"></i>
                    <i class="fa-brands fa-facebook fs-3 px-2 rounded-pill"></i>
                    <i class="fa-brands fa-instagram fs-3 px-2 rounded-pill"></i>
                    <i class="fa-brands fa-linkedin fs-3 px-2 rounded-pill" ></i>
                            </div>
                        </div>
                     </div>
                 </div>
            </div>
           </div>
           <!-- done -->
<!-- pricing -->
 <div class="container">
    <h3 class="text-primary-emphasis text-center">PRICING</h3>
    <p class="text-center">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    <div class="row">
        <div class="col-4 py-3 box1">
       <h5>Free Plan</h5>
       <h5><span style="color: #74C0FC;" class="fs-1 ">$0</span>/month</h5>
       <h5><i class="fa-solid fa-check px-2" style="color: #23c73f;"></i>Quam adipiscing vitae proin</h5>
       <h5><i class="fa-solid fa-check py-2 px-2" style="color: #23c73f;"></i>Nec feugiat nisl pretium</h5>
       <h5><i class="fa-solid fa-check py-1 px-2" style="color: #23c73f;"></i>Nec feugiat nisl pretium</h5>
       <h5 class="text-decoration-line-through px-2"><i class="fa-solid fa-xmark" style="color: #a1a1a1;">Pharetra massa massa</h5></i>
       <h5 class="text-decoration-line-through py-1 mb-5 px-2"><i class="fa-solid fa-xmark" style="color: #a1a1a1;">Massa ultricies mi</h5></i>
       <button class="btn text-primary rounded-pill border-primary bg-light  px-4 py-2 " id="buy">Buy Now</button> 
        </div>
          <div class="col-4 py-3 box2">
       <h5>Business Plan</h5>
       <h5><span style="color: #74C0FC;" class="fs-1 ">$29</span>/month</h5>
       <h5><i class="fa-solid fa-check px-2" style="color: #23c73f;"></i>Quam adipiscing vitae proin</h5>
       <h5><i class="fa-solid fa-check py-2 px-2" style="color: #23c73f;"></i>Nec feugiat nisl pretium</h5>
       <h5><i class="fa-solid fa-check py-1 px-2" style="color: #23c73f;"></i>Nec feugiat nisl pretium</h5>
       <h5><i class="fa-solid fa-check py-1 px-2" style="color: #23c73f;"></i>Pharetra massa massa ultricies</h5>
       <h5><i class="fa-solid fa-check py-1 mb-5 px-2" style="color: #23c73f;"></i>Massa ultricies mi quis hendrerit</h5>
              <button class="btn text-dark rounded-pill bg-primary px-4 py-2">Buy Now</button> 

    </div>
     <div class="col-4 py-3 box3">
       <h5>Developer Plan</h5>
       <h5><span style="color: #74C0FC;" class="fs-1 ">$49</span>/month</h5>
       <h5><i class="fa-solid fa-check px-2" style="color: #23c73f;"></i>Quam adipiscing vitae proin</h5>
       <h5><i class="fa-solid fa-check py-2 px-2 " style="color: #23c73f;"></i>Nec feugiat nisl pretium</h5>
       <h5><i class="fa-solid fa-check py-1 px-2 " style="color: #23c73f;"></i>Nec feugiat nisl pretium</h5>
       <h5><i class="fa-solid fa-check py-1 px-2 " style="color: #23c73f;"></i>Pharetra massa massa ultricies</h5>
       <h5><i class="fa-solid fa-check py-1 mb-5 px-2" style="color: #23c73f;"></i>Massa ultricies mi quis hendrerit</h5>
              <button class="btn text-primary border-primary rounded-pill bg-light px-4 py-2 " id="buy">Buy Now</button> 
</div>
 </div>
</div>

           <!-- footer -->
            <div class="container footer mt-5 py-5">
                <div class="row">
                <div class="col-lg-3">
                    <h4>ARSHA</h4>
                    <h5 class="text-body-secondary">A108 Adam Street</h5>
                    <h5 class="text-body-secondary">New York, NY 535022</h5>
                   <h5 class="text-body-secondary"> <span class="text-dark">Phone:</span> +1 5589 55488 55</h5>
                    <h5 class="text-body-secondary">  <span class="text-dark">Email:</span> info@example.com</h5>
                </div>
                <div class="col-lg-3">
                    <h4>Useful Links</h4>
                <h5 class="text-body-secondary">Home</h5>
                <h5 class="text-body-secondary">About Us</h5>
                <h5 class="text-body-secondary">Services</h5>
                <h5 class="text-body-secondary">Term of Services</h5>
                </div>
                <div class="col-lg-3">
                    <h4>Our Services</h4>
                     <h5 class="text-body-secondary">Web Design</h5>
                <h5 class="text-body-secondary">Web Development</h5>
                <h5 class="text-body-secondary">Product Managment</h5>
                <h5 class="text-body-secondary">Marketing</h5>
                </div>
                <div class="col-lg-3">
                    <h4>FOllow Us</h4>
                    <p>Cras fermentum odio eu feugiat lide par naso tierra videa magna derita valies</p>
                      <i class="fa-brands fa-x-twitter fs-3 px-2 rounded-pill py-2"></i>
                    <i class="fa-brands fa-facebook fs-3 px-2 rounded-pill py-2"></i>
                    <i class="fa-brands fa-instagram fs-3 px-2 rounded-pill py-2"></i>
                    <i class="fa-brands fa-linkedin fs-3 px-2 rounded-pill py-2" ></i>
                </div>
                </div>
            </div>
  </body>
</html>
